"browserstack:chrome@83.0:Windows 10"
"browserstack:chrome@81.0:Windows 10"
"browserstack:firefox@76.0:Windows 10"
"browserstack:firefox@75.0:Windows 10"
"browserstack:edge@81.0:Windows 10"
"browserstack:edge@80.0:Windows 10"
"browserstack:ie@11.0:Windows 7"
"browserstack:safari@13.1:OS X Catalina"
"browserstack:safari@12.1:OS X Mojave"
"browserstack:chrome@OS X Catalina"
"browserstack:chrome@80.0:OS X Catalina"
"browserstack:firefox@OS X Catalina"
"browserstack:firefox@75.0:OS X Catalina"
"browserstack:iPhone X@11"
"browserstack:iPhone 11@13"
"browserstack:Samsung Galaxy S20@10"
"browserstack:Samsung Galaxy S10@9"