sonar.projectKey=ftts-booking-app
sonar.projectBaseDir=ftts-booking-app
sonar.sources=src
sonar.exclusions=**/*.test.*,**/mock*,**/fake*,**/notifications/content/**,src/pages/manage-booking/start-check.ts,src/pages/manage-booking/start-change.ts,src/pages/manage-booking/start-cancel.ts,src/pages/govuk/start.ts,src/pages/instructor/*.*,src/libraries/helmetConfiguration.ts
sonar.tests.inclusions=**/*.test.*
sonar.eslint.reportPaths=lint/report.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.cpd.exclusions=src/pages/instructor/*.*
sonar.coverage.exclusions=src/routes/*.*
