sonar.projectKey=ftts-booking-app
sonar.projectBaseDir=ftts-booking-app
sonar.sources=src
sonar.exclusions=**/*.test.*,**/mock*,**/fake*,**/notifications/content/**
sonar.tests.inclusions=**/*.test.*
sonar.eslint.reportPaths=lint/report.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info